spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookUser
spring.datasource.password=3010$60
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
